page "examples" {
    div class="page-header" {
        div class="page-header-badge" { "6 projets • open source" }
        h1 { "Examples" }
        p class="page-sub" {
            "Projets complets construits avec WebCore — chacun compile vers un "
            code { "dist/" }
            " autonome, sans framework ni bundler."
        }
    }

    div class="examples-grid" {
        div class="example-card" {
            div class="example-card-top" {
                span class="example-emoji" { "🔢" }
                div class="example-card-meta" {
                    code class="example-tag" { "counter" }
                    div class="example-chips" {
                        span class="chip" { "state" }
                        span class="chip" { "computed" }
                        span class="chip" { "@if" }
                    }
                }
            }
            h3 { "Counter" }
            p { "Le point de départ idéal — compteur réactif avec incrément, décrément et pas variable. Démontre l'état, les computed et les directives conditionnelles." }
            pre class="code-block" { "cd examples/counter && webc serve" }
        }

        div class="example-card" {
            div class="example-card-top" {
                span class="example-emoji" { "✅" }
                div class="example-card-meta" {
                    code class="example-tag" { "todo" }
                    div class="example-chips" {
                        span class="chip" { "@for key" }
                        span class="chip" { "bind:value" }
                        span class="chip" { "lifecycle" }
                    }
                }
            }
            h3 { "Todo" }
            p {
                "Liste de tâches avec ajout, toggle et suppression. Démontre "
                code { "@for" }
                " avec key-diffing, "
                code { "@if" }
                ", les computed et le CSS nesting."
            }
            pre class="code-block" { "cd examples/todo && webc serve" }
        }

        div class="example-card" {
            div class="example-card-top" {
                span class="example-emoji" { "📝" }
                div class="example-card-meta" {
                    code class="example-tag" { "blog" }
                    div class="example-chips" {
                        span class="chip chip-accent" { "routing" }
                        span class="chip" { "$route" }
                        span class="chip" { "store" }
                    }
                }
            }
            h3 { "Blog" }
            p {
                "Blog multi-pages avec routes paramétrées ("
                code { "/post/:slug" }
                "). Montre le routage SPA, les params de route et le store global pour le thème."
            }
            pre class="code-block" { "cd examples/blog && webc serve" }
        }

        div class="example-card" {
            div class="example-card-top" {
                span class="example-emoji" { "📋" }
                div class="example-card-meta" {
                    code class="example-tag" { "forms" }
                    div class="example-chips" {
                        span class="chip chip-warning" { "validate:" }
                        span class="chip" { "@error" }
                        span class="chip" { "bind:" }
                    }
                }
            }
            h3 { "Forms" }
            p {
                "SignupForm et ContactForm avec validation déclarative complète — required, email, minlength, maxlength, pattern et blocs "
                code { "@error" }
                "."
            }
            pre class="code-block" { "cd examples/forms && webc serve" }
        }

        div class="example-card" {
            div class="example-card-top" {
                span class="example-emoji" { "🌍" }
                div class="example-card-meta" {
                    code class="example-tag" { "i18n" }
                    div class="example-chips" {
                        span class="chip chip-secondary" { "t()" }
                        span class="chip" { "plural" }
                        span class="chip" { "setLocale" }
                    }
                }
            }
            h3 { "i18n" }
            p { "Internationalisation — appels t(), formes plurielles (items_one / items_other), paramètres positionnels et changement de locale réactif." }
            pre class="code-block" { "cd examples/i18n && webc serve" }
        }

        div class="example-card example-card-featured" {
            div class="example-card-top" {
                span class="example-emoji" { "📚" }
                div class="example-card-meta" {
                    code class="example-tag" { "docs" }
                    div class="example-chips" {
                        span class="chip chip-accent" { "SPA" }
                        span class="chip" { "slots" }
                        span class="chip" { "on:mount" }
                    }
                }
            }
            h3 { "Docs — ce site" }
            p { "Ce site de documentation — 5 pages, routage SPA, slots nommés, sidebar TOC, copy-to-clipboard, barre d'annonce et système de design minimal." }
            pre class="code-block" { "cd examples/docs && webc serve" }
        }
    }

    section class="doc-section" {
        h2 { "Structure d'un projet" }
        p { "Tous les exemples suivent le même schéma :" }
        pre class="code-block" {
"my-project/
├── webc.toml          # nom, point d'entrée, mode (dev | prod)
├── theme.toml         # tokens de design (couleurs, espacements, fontes)
├── public/
│   └── styles.css     # styles globaux optionnels
└── src/
    ├── app.webc       # routes + déclaration du layout
    ├── layouts/
    │   └── Main.webc
    ├── pages/
    │   └── home.webc
    └── components/
        └── Counter.webc"
        }
    }

    section class="doc-section" {
        h2 { "Créer un nouveau projet" }
        p {
            code { "webc new" }
            " génère un squelette complet — webc.toml, theme.toml, layout, page d'accueil et un composant Counter avec état réactif."
        }
        pre class="code-block" {
"webc new my-app
cd my-app
webc serve        # serveur dev avec HMR"
        }
    }

    section class="doc-section" {
        h2 { "Build de production" }
        p {
            code { "webc build" }
            " produit un "
            code { "dist/" }
            " minifié, avec CSS inliné, SRI sur les assets et analyse de bundle."
        }
        pre class="code-block" {
"webc build

Bundle Analysis:
  ✓ state              312 b
  ✓ signals ($effect)  428 b
  ✓ bindFor            512 b
  - http               (tree-shaken)
  - router             (tree-shaken)
Total JS: 1.35 KB"
        }
    }
}
