page "examples" {
    div class="page-header" {
        h1 { "Examples" }
        p class="page-sub" {
            "Full projects built with WebCore — run any of them locally with "
            code { "webc serve" }
        }
    }

    section class="doc-section" {
        h2 { "Included examples" }
        p {
            "All examples live under "
            code { "examples/" }
            " in the repository. Each compiles to a standalone "
            code { "dist/" }
            " — no framework, no bundler, no client-side dependencies."
        }
        div class="examples-grid" {
            div class="example-card" {
                code class="example-tag" { "counter" }
                h3 { "Counter" }
                p { "Minimal reactive counter with increment, decrement and step. The simplest possible WebCore app — ideal starting point." }
                pre class="code-block" { "cd examples/counter
webc serve" }
            }
            div class="example-card" {
                code class="example-tag" { "todo" }
                h3 { "Todo" }
                p { "Todo list with add, toggle done, and delete. Demonstrates @for with key diffing, @if, computed values and CSS nesting." }
                pre class="code-block" { "cd examples/todo
webc serve" }
            }
            div class="example-card" {
                code class="example-tag" { "blog" }
                h3 { "Blog" }
                p { "Multi-page blog with parameterized routes (/post/:slug). Shows SPA routing, $route params, and global store for theme switching." }
                pre class="code-block" { "cd examples/blog
webc serve" }
            }
            div class="example-card" {
                code class="example-tag" { "forms" }
                h3 { "Forms" }
                p { "SignupForm and ContactForm with full declarative validation — required, email, minlength, maxlength, pattern, and @error blocks." }
                pre class="code-block" { "cd examples/forms
webc serve" }
            }
            div class="example-card" {
                code class="example-tag" { "i18n" }
                h3 { "i18n" }
                p { "Internationalisation demo — t() calls, plural forms (items_one / items_other), positional params, and reactive setLocale()." }
                pre class="code-block" { "cd examples/i18n
webc serve" }
            }
            div class="example-card" {
                code class="example-tag" { "docs" }
                h3 { "Docs" }
                p { "This documentation site — 5 pages, SPA routing, named slots, sidebar TOC, copy-to-clipboard, announcement bar, and a minimal design system." }
                pre class="code-block" { "cd examples/docs
webc serve" }
            }
        }
    }

    section class="doc-section" {
        h2 { "Project structure" }
        p { "Every example follows the same layout:" }
        pre class="code-block" {
"my-project/
├── webc.toml          # project name, entry point
├── theme.toml         # design tokens (colors, spacing, fonts)
├── public/
│   └── styles.css     # optional extra styles
└── src/
    ├── app.webc       # routes + layout declaration
    ├── layouts/
    │   └── Main.webc
    ├── pages/
    │   └── home.webc
    └── components/
        └── Counter.webc"
        }
    }

    section class="doc-section" {
        h2 { "Scaffold a new project" }
        p {
            "Use "
            code { "webc new" }
            " to generate a full project skeleton — webc.toml, theme.toml, layout, homepage, and a Counter component."
        }
        pre class="code-block" {
"webc new my-app
cd my-app
webc serve        # dev server with HMR"
        }
        p { "The scaffold generates a working Counter component with reactive state, CSS nesting and scoped styles, so you have something to build on immediately." }
    }

    section class="doc-section" {
        h2 { "Building for production" }
        p {
            "Run "
            code { "webc build" }
            " to produce a minified, production-ready "
            code { "dist/" }
            ". After the build, the compiler prints a bundle analysis table showing which runtime features are included vs. tree-shaken."
        }
        pre class="code-block" {
"webc build        # minified output in dist/

Bundle Analysis:
  ✓ state            312 b
  ✓ signals ($effect) 428 b
  ✓ bindFor          512 b
  - http             (tree-shaken)
  - router           (tree-shaken)
Total JS: 1.35 KB"
        }
    }
}
