page "features" {
    div class="page-header" {
        h1 { "Features" }
        p class="page-sub" {
            "Store · Validation · SSG · i18n · WASM · Tree-shaking · CSP · Critical CSS · HMR"
        }
    }

    section class="doc-section" {
        h2 { "Global store" }
        p {
            "The "
            code { "store \{ \}" }
            " block declares reactive state shared across all components and pages."
        }
        pre class="code-block" {
"// app.webc
store \{
    count:  Number  = 0
    theme:  String  = \"dark\"
    active: Boolean = false
\}

// Any component — prefix with $store.
component Display \{
    view \{
        p \"Global count: \{$store.count\}\"
        button on:click=\{$store.count += 1\} \{ \"+\" \}
    \}
\}

component Badge \{
    view \{
        @if $store.active \{
            span \"Active\"
        \} @else \{
            span \"Inactive\"
        \}
    \}
\}"
        }
        div class="callout-tip" {
            strong { "Scoped reactivity: " }
            "Store vars use the same "
            code { "S.set() / S.get()" }
            " machinery as component state. Any binding that reads "
            code { "$store.x" }
            " automatically re-renders when "
            code { "$store.x" }
            " changes — no subscription boilerplate."
        }
    }

    section class="doc-section" {
        h2 { "Form validation" }
        p { "Declarative validation attributes on inputs — no JS event wiring needed." }
        pre class="code-block" {
"component SignupForm \{
    view \{
        form on:submit=\{handleSubmit\} \{
            label \"Username\"
            input type=\"text\" name=\"username\"
                  validate:required=\"Username is required\"
                  validate:minlength=\"3,At least 3 characters\"
            @error \"username\" \{
                span class=\"error-msg\" \"Check your username\"
            \}
            label \"Email\"
            input type=\"email\" name=\"email\"
                  validate:required=\"Email is required\"
                  validate:email=\"Must be a valid email\"
            @error \"email\" \{
                span class=\"error-msg\" \"Check your email\"
            \}
            button type=\"submit\" \{ \"Sign up\" \}
        \}
    \}
\}"
        }
        p {
            "Validation fires on "
            code { "blur" }
            " and "
            code { "submit" }
            ". "
            code { "@error" }
            " blocks are hidden by default; shown when the corresponding field fails."
        }
        div class="table-wrap" {
            table {
                thead { tr {
                    th { "Attribute" }
                    th { "Format" }
                    th { "Description" }
                } }
                tbody {
                    tr { td { code { "validate:required" } } td { "\"message\"" } td { "Field must not be empty" } }
                    tr { td { code { "validate:minlength" } } td { "\"n,message\"" } td { "Minimum character count" } }
                    tr { td { code { "validate:maxlength" } } td { "\"n,message\"" } td { "Maximum character count" } }
                    tr { td { code { "validate:email" } } td { "\"message\"" } td { "Email format check" } }
                    tr { td { code { "validate:pattern" } } td { "\"regex,message\"" } td { "Custom regex" } }
                }
            }
        }
        div class="callout" {
            "Validation logic uses the browser's native "
            code { "input.checkValidity()" }
            " capture phase, so no custom regex engine is shipped. The "
            code { "validateField()" }
            " helper is tree-shaken out if no "
            code { "validate:*" }
            " attributes appear in the document."
        }
    }

    section class="doc-section" {
        h2 { "Static Site Generation (SSG)" }
        p {
            "The compiler pre-renders initial state into HTML at build time. "
            "No flash of unstyled or wrong content on first paint."
        }
        pre class="code-block" {
"// .webc source — state: count = 0
p \"Counter: \{count\}\"
@if count > 0 \{ p \"Positive\" \} @else \{ p \"Zero\" \}

// HTML output (SSG pre-rendered)
<p>Counter: <span data-webcore-interpolation=\"count\">0</span></p>
<div data-webcore-if=\"count > 0\" style=\"display:none\">...</div>
<div data-webcore-else=\"count > 0\" style=\"display:block\">...</div>"
        }
        div class="callout-tip" {
            strong { "Zero JS on first paint: " }
            "The server sends fully populated HTML. The runtime attaches to existing DOM nodes via "
            code { "data-webcore-*" }
            " attributes rather than replacing them, so the initial render is instant and crawlable."
        }
    }

    section class="doc-section" {
        h2 { "Internationalisation (i18n)" }
        p {
            "Place "
            code { ".toml" }
            " files in "
            code { "locales/" }
            ". Use "
            code { "t(\"key\")" }
            " in views. Switch locale at runtime with "
            code { "setLocale(code)" }
            "."
        }
        pre class="code-block" {
"// locales/en.toml
welcome   = \"Welcome\"
increment = \"Increment\"

// locales/fr.toml
welcome   = \"Bienvenue\"
increment = \"Incrementer\"

// Component view
h1 \"\{t(\"welcome\")\}\"
button on:click=\{count += 1\} \{ \"\{t(\"increment\")\}\" \}
button on:click=\{setLocale(\"fr\")\} \{ \"FR\" \}
button on:click=\{setLocale(\"en\")\} \{ \"EN\" \}"
        }
    }

    section class="doc-section" {
        h2 {
            "i18n: parameters and pluralization "
            span class="version-tag" { "v1.1.0" }
        }
        p {
            "Pass a second argument to "
            code { "t()" }
            " for pluralization or positional substitution."
        }
        pre class="code-block" {
"// locales/en.toml
items_one   = \"{{count}} item\"
items_other = \"{{count}} items\"
greeting    = \"Hello, {{0}}!\"

// locales/fr.toml
items_one   = \"{{count}} element\"
items_other = \"{{count}} elements\"
greeting    = \"Bonjour, {{0}} !\""
        }
        pre class="code-block" {
"// Pluralization — picks _one or _other key
p \"\{t(\"items\", 1)\}\"       // → \"1 item\"
p \"\{t(\"items\", count)\}\"   // → \"3 items\" (reactive)

// Positional substitution
p \"\{t(\"greeting\", username)\}\"  // → \"Hello, Alice!\""
        }
        div class="table-wrap" {
            table {
                thead { tr {
                    th { "Call" }
                    th { "Behaviour" }
                } }
                tbody {
                    tr { td { code { "t(\"key\")" } } td { "Simple lookup — returns the value or the key if missing" } }
                    tr { td { code { "t(\"key\", n)" } } td { "Number → picks _one (n=1) or _other, replaces {{count}}" } }
                    tr { td { code { "t(\"key\", val)" } } td { "Non-number → replaces {{0}} with val" } }
                }
            }
        }
    }

    section class="doc-section" {
        h2 { "WebAssembly (WASM)" }
        p {
            "Place a Rust crate in "
            code { "wasm/" }
            ". The compiler detects it, runs "
            code { "wasm-pack" }
            ", and injects an async loader — no manual wiring."
        }
        pre class="code-block" {
"// wasm/src/lib.rs
use wasm_bindgen::prelude::*;
#[wasm_bindgen]
pub fn compute(n: u32) -> u32 \{ n * n \}

// WebCore component
component WasmDemo \{
    state \{ result: Number = 0 \}
    view \{
        button on:click=\{result = wasm.compute(result)\} \{ \"Compute\" \}
        p \"Result: \{result\}\"
    \}
\}"
        }
        div class="callout" {
            code { "globalThis.wasm" }
            " is populated asynchronously after the module loads. "
            "A full "
            code { "bind()" }
            " call fires on success so any interpolation using "
            code { "wasm.*" }
            " reflects the initial state immediately. The WASM loader is tree-shaken out when no "
            code { "wasm/" }
            " directory is present."
        }
    }

    section class="doc-section" {
        h2 { "Runtime tree-shaking" }
        p {
            "The compiler emits only the runtime functions actually used by the document. "
            "Unused helpers are never written to the output bundle."
        }
        pre class="code-block" {
"// Minimal bundle — no @for, @if, validation, routing, or WASM
class State \{
  #d=new Map(); #l=new Map();
  set(k,v)\{ this.#d.set(k,v); this.#l.get(k)?.forEach(f=>f(v)) \}
  setQ(k,v)\{ this.#d.set(k,v) \}
  get(k)\{ return this.#d.get(k) \}
  on(k,f)\{ (this.#l.get(k)??this.#l.set(k,[]).get(k)).push(f) \}
\}
const S = new State();
// bindIf, bindFor, bindAttrs, nav, validateField — absent"
        }
        div class="table-wrap" {
            table {
                thead { tr {
                    th { "Function / constant" }
                    th { "Emitted when…" }
                } }
                tbody {
                    tr { td { code { "bindFor()" } } td { "At least one " code { "@for" } " loop" } }
                    tr { td { code { "bindIf()" } } td { "At least one " code { "@if" } " / " code { "@else" } } }
                    tr { td { code { "bindAttrs()" } } td { "At least one " code { "attr=\{expr\}" } " dynamic attribute" } }
                    tr { td { code { "validateField()" } } td { "At least one " code { "validate:*" } " or " code { "@error" } } }
                    tr { td { code { "nav() + popstate" } } td { "Routes declared or " code { "webcore_navigate()" } " used" } }
                    tr { td { code { "DESTROY_HOOKS" } } td { "At least one " code { "on:destroy \{\}" } " block" } }
                    tr { td { code { "COMPUTED + rebindComputed()" } } td { "At least one " code { "computed \{\}" } " block" } }
                    tr { td { "WASM loader" } td { code { "wasm/Cargo.toml" } " present at build time" } }
                }
            }
        }
        div class="callout-tip" {
            strong { "How it works: " }
            code { "detect_features()" }
            " in "
            code { "codegen/js/mod.rs" }
            " walks the AST once before code generation and sets boolean flags per feature. Each emitter checks its flag before writing — unused helpers are never serialised to the output file."
        }
    }

    section class="doc-section" {
        h2 {
            "Fine-grained signals ("
            code { "$effect" }
            ") + HMR "
            span class="version-tag" { "v2.0.0" }
        }
        p {
            code { "$effect(fn)" }
            " replaces manually subscribing to every state variable. The runtime tracks which variables "
            code { "fn" }
            " reads on its first execution and re-runs it only when those specific variables change."
        }
        pre class="code-block" {
"component Search \{
    state \{ query: String = \"\" results: List = [] \}

    // Automatically re-runs whenever query changes
    $effect(\{
        results = filterItems(S.get('query'))
    \})

    view \{
        input bind:value=\{query\} placeholder=\"Search…\"
        @for r in results \{ li \"\{r\}\" \}
    \}
\}"
        }
        p {
            "HMR: "
            code { "webc serve" }
            " opens a WebSocket connection between the dev server and the browser. On any source change the compiler rebuilds the affected file and sends a reload signal — no configuration needed."
        }
    }

    section class="doc-section" {
        h2 {
            "Security — CSP + SRI + path traversal "
            span class="version-tag" { "v2.3.0 – v2.5.0" }
        }
        p { "WebCore ships three independent security layers." }
        div class="table-wrap" {
            table {
                thead { tr {
                    th { "Feature" }
                    th { "Since" }
                    th { "What it does" }
                } }
                tbody {
                    tr {
                        td { strong { "Path traversal guard" } }
                        td { "v2.0.0" }
                        td { code { "resolve_safe_path()" } " canonicalises every URL served by " code { "webc serve" } "; requests outside " code { "dist/" } " return 403." }
                    }
                    tr {
                        td { strong { "SRI" } }
                        td { "v2.3.0" }
                        td { "In " code { "prod" } " mode, " code { "<script>" } " and " code { "<link>" } " tags receive " code { "integrity=\"sha256-…\"" } " + " code { "crossorigin=\"anonymous\"" } ". Hash computed by the Rust compiler." }
                    }
                    tr {
                        td { strong { "Navigation URL escaping" } }
                        td { "v2.3.0" }
                        td { "Apostrophes and backslashes in " code { "webcore_navigate()" } " calls are escaped — prevents JS injection via crafted route paths." }
                    }
                    tr {
                        td { strong { "Strict CSP — event delegation" } }
                        td { "v2.5.0" }
                        td { "All inline " code { "onclick=" } "/" code { "onsubmit=" } " replaced by " code { "data-webcore-e" } " + delegated listener. Set " code { "csp = true" } " in " code { "webc.toml" } " to also emit the " code { "Content-Security-Policy" } " meta tag." }
                    }
                    tr {
                        td { strong { "ReDoS warning" } }
                        td { "v2.2.0" }
                        td { code { "validate:pattern" } " with nested quantifiers (" code { ")+" } ", " code { ")*" } ") emits " code { "warning[security]" } " at compile time." }
                    }
                }
            }
        }
        div class="callout" {
            strong { "CSP in webc.toml: " }
            pre class="inline-code" {
"[app]
title = \"My App\"
csp   = true      # emits Content-Security-Policy meta"
            }
        }
    }

    section class="doc-section" {
        h2 {
            "Critical CSS + HTML minification "
            span class="version-tag" { "v2.2.0 – v2.4.0" }
        }
        p {
            "In "
            code { "mode = \"prod\"" }
            " the compiler applies several output optimisations automatically."
        }
        div class="table-wrap" {
            table {
                thead { tr {
                    th { "Optimisation" }
                    th { "Since" }
                    th { "Effect" }
                } }
                tbody {
                    tr {
                        td { strong { "HTML minification" } }
                        td { "v2.2.0" }
                        td { "Comments and inter-tag whitespace stripped — reduces page size." }
                    }
                    tr {
                        td { strong { "CSS scope elision" } }
                        td { "v2.2.0" }
                        td { "Components without a " code { "style \{\}" } " block don't emit " code { "data-v" } " — cleaner HTML." }
                    }
                    tr {
                        td { strong { "script defer + preload" } }
                        td { "v2.2.0" }
                        td { code { "<script defer>" } " + " code { "<link rel=\"preload\">" } " in " code { "<head>" } " — JS never blocks HTML parsing." }
                    }
                    tr {
                        td { strong { "Zero-JS elision" } }
                        td { "v2.3.0" }
                        td { "Pages with no state, loops, or events emit no " code { "<script>" } " at all." }
                    }
                    tr {
                        td { strong { "Critical CSS inline" } }
                        td { "v2.4.0" }
                        td { "Each page's CSS (global + used components) is inlined in " code { "<style>" } ". " code { "theme.css" } " loads deferred — zero render-blocking CSS." }
                    }
                    tr {
                        td { strong { "Image fingerprinting" } }
                        td { "v2.4.0" }
                        td { "Every image in " code { "public/" } " receives a FNV-1a content hash (" code { "logo.a3f9c1b2.png" } "). All HTML/CSS references updated — perfect cache busting." }
                    }
                }
            }
        }
        div class="callout-tip" {
            strong { "Enable prod mode: " }
            "Set "
            code { "mode = \"prod\"" }
            " in your "
            code { "webc.toml" }
            ". Dev mode keeps full whitespace, no minification, no SRI — faster incremental rebuilds."
        }
    }

    section class="doc-section" {
        h2 {
            "SSG collections "
            span class="version-tag" { "v2.4.0" }
        }
        p {
            "Generate one static page per entry in a data file — no server needed for content-driven sites."
        }
        pre class="code-block" {
"// app.webc — import posts.json, generate one page per entry
import posts from \"data/posts.json\"

app MyBlog \{
    routes \{
        \"/\":            HomePage
        \"/post/:slug\":  PostPage each posts
    \}
\}

// PostPage.webc — $route.slug is pre-rendered at build time
page \"post\" \{
    h1 \"\{$route.slug\}\"
    p \"\{$route.date\}\"
\}"
        }
        div class="callout" {
            "Output paths are validated with "
            code { "canonicalize()" }
            " — a crafted slug cannot escape "
            code { "dist/" }
            "."
        }
    }

    section class="doc-section" {
        h2 {
            "v2.6.0 highlights "
            span class="version-tag" { "v2.6.0" }
        }
        p { "Three new syntax features and one new CLI command." }

        h3 { "Fragment shorthand" }
        p {
            code { "<>...</>" }
            " groups elements without a wrapper tag. Renders inline — no intermediate "
            code { "<div>" }
            " in the output."
        }
        pre class="code-block" {
"component TwoItems \{
    view \{
        <>
            p \"First\"
            p \"Second\"
        </>
    \}
\}
// Output: <p>First</p><p>Second</p>"
        }

        h3 { "Event modifiers" }
        p {
            "Control listener behaviour with "
            code { "|stop" }
            ", "
            code { "|prevent" }
            ", "
            code { "|once" }
            ", "
            code { "|self" }
            " — no boilerplate JS."
        }
        pre class="code-block" {
"form on:submit|prevent=\{handleSubmit\} \{ ... \}
button on:click|stop=\{count += 1\} \{ \"+\" \}
button on:click|once=\{welcomed = true\} \{ \"Welcome\" \}
div on:click|self=\{toggle\} \{ span \{ \"child\" \} \}"
        }

        h3 { "Default prop values" }
        pre class="code-block" {
"component Badge \{
    props \{ label: String = \"N/A\"  color: String = \"gray\" \}
    view \{ span class=\{color\} \"\{label\}\" \}
\}
Badge \{\}              // uses defaults
Badge label=\"OK\" \{\}  // color defaults to gray"
        }

        h3 { "webc watch" }
        p {
            code { "webc watch" }
            " rebuilds on every source file change without starting a dev server — useful for CI pipelines and headless build workflows."
        }
        div class="callout-tip" {
            "Run "
            code { "webc serve" }
            " for interactive development with HMR. Use "
            code { "webc watch" }
            " when you only need the output files."
        }
    }
}
