page "home" {
    div class="hero" {
        div class="hero-badge" { "v3.2 — Preview" }
        h1 class="hero-title" {
            "Build web interfaces"
            span class="hero-accent" { " declaratively" }
        }
        p class="hero-sub" {
            "WebCore compiles "
            code { ".webc" }
            " files to semantic HTML, scoped CSS and a minimal reactive runtime."
            " One language, one compiler, zero dependencies."
        }
        div class="hero-actions" {
            link to="/syntax" class="btn-hero-primary" { "Read the Docs" }
            link to="/examples" class="btn-hero-secondary" { "See Examples" }
        }
        div class="hero-snippet" {
            pre class="hero-code" {
"// Import components at build time — no runtime cost
import Counter from \"./Counter.webc\"
import Badge   from \"./Badge.webc\"

component App {
    state { status: String = \"idle\" }
    view {
        @if status === \"idle\" {
            Badge label=\"Ready\" {}
        } @else if status === \"running\" {
            Badge label=\"Running\" {}
        } @else {
            Badge label=\"Done\" {}
        }
        Counter {}
    }
}"
            }
        }
    }

    div class="stats-bar" {
        div class="stat-item" {
            span class="stat-num" { "Rust" }
            span class="stat-desc" { "PEG compiler" }
        }
        div class="stat-item" {
            span class="stat-num" { "217" }
            span class="stat-desc" { "tests" }
        }
        div class="stat-item" {
            span class="stat-num" { "0" }
            span class="stat-desc" { "unsafe-eval" }
        }
        div class="stat-item" {
            span class="stat-num" { "~1 KB" }
            span class="stat-desc" { "JS prod min." }
        }
        div class="stat-item" {
            span class="stat-num" { "zero" }
            span class="stat-desc" { "dependencies" }
        }
        div class="stat-item" {
            span class="stat-num" { "SSG" }
            span class="stat-desc" { "pre-rendered" }
        }
    }

    section class="section" {
        h2 class="section-title" { "v3.2 — Core Advances" }
        p class="section-sub" {
            "Architectural shifts that make WebCore sites structurally smaller, faster and safer."
        }
        div class="v3-cards" {
            div class="v3-card v3-card-primary" {
                div class="v3-card-icon" { "📦" }
                h3 { "Shared, cached runtime" }
                p {
                    "Every page references a single "
                    code { "/assets/webcore.[hash].js" }
                    ", built from the union of all pages' expressions and handlers."
                    " The browser downloads and caches the runtime "
                    strong { "once" }
                    " for the whole site — no more per-page inlining."
                }
                pre class="v3-diff" {
"// before — full runtime inlined in every page (~8 KB × N)
home.html     <script>/* runtime */</script>
about.html    <script>/* runtime */</script>

// after — one cached file for the whole site
<script defer src=\"/assets/webcore.6e1f.js\"></script>"
                }
            }
            div class="v3-card" {
                div class="v3-card-icon" { "🔒" }
                h3 { "CSP-safe by construction" }
                p {
                    "Expressions are compiled to JS closures at build time — "
                    code { "new Function()" }
                    " / "
                    code { "eval()" }
                    " are structurally absent. A strict "
                    code { "script-src 'self'" }
                    " CSP works with no "
                    code { "unsafe-eval" }
                    " exception."
                }
                pre class="v3-diff" {
"// v2 — expression stored as string, eval'd at runtime
<div data-webcore-if=\"count > 0\">

// v3 — closure compiled at build time
<div data-webcore-if=\"e0\">"
                }
            }
            div class="v3-card" {
                div class="v3-card-icon" { "🧩" }
                h3 { "Build-time imports" }
                p {
                    "Components live in separate files and are resolved at compile time — like a C "
                    code { "#include" }
                    ". Each page receives only the components it imports."
                }
                pre class="v3-diff" {
"import Button  from \"./Button.webc\"
import Counter from \"./Counter.webc\"

page \"home\" {
    Counter {}
}"
                }
            }
        }
    }

    section class="section" {
        h2 class="section-title" { "Why WebCore?" }
        p class="section-sub" {
            "One declarative syntax that replaces HTML templates, CSS modules, and JS reactivity boilerplate."
        }
        div class="feature-grid" {
            FeatureCard
                icon="⚡"
                title="Tree-shaken runtime"
                desc="The compiler emits only the JS helpers your document actually uses. Simple apps ship under 1.5 KB of inline script."
                tag="Performance"
            {}
            FeatureCard
                icon="🦀"
                title="Rust + PEG parser"
                desc="A Pest grammar drives a fully-typed AST. Build errors include file, line, column and a source caret."
                tag="Reliability"
            {}
            FeatureCard
                icon="🔒"
                title="Scoped CSS"
                desc="Each component gets a deterministic FNV-1a hash. Styles never leak. No BEM, no CSS modules."
                tag="Isolation"
            {}
            FeatureCard
                icon="🌐"
                title="SPA routing"
                desc="History API navigation with parameterised routes (/post/:slug). Declare routes in the app block."
                tag="Routing"
            {}
            FeatureCard
                icon="🎛️"
                title="Reactive state"
                desc="ES2022 private-field State. Computed vars, lifecycle hooks, inter-component events, global store."
                tag="Reactivity"
            {}
            FeatureCard
                icon="📦"
                title="SSG + i18n + WASM"
                desc="Pre-render initial values, ship translated strings from TOML, and call Rust WASM from any component."
                tag="Features"
            {}
            FeatureCard
                icon="✨"
                title="Fine-grained signals"
                desc="$effect(fn) tracks dependencies automatically. A component only re-renders when its data actually changes."
                tag="Reactivity"
            {}
            FeatureCard
                icon="🔥"
                title="HMR — Hot reload"
                desc="webc serve watches your files and auto-reloads the browser via WebSocket. Zero configuration."
                tag="DX"
            {}
            FeatureCard
                icon="🛡️"
                title="Strict CSP"
                desc="v3: no unsafe-eval required. Event delegation replaces inline onclick/onsubmit. csp=true emits a Content-Security-Policy meta tag."
                tag="v3.0"
            {}
            FeatureCard
                icon="🎨"
                title="Critical CSS inline"
                desc="In prod mode, page CSS is inlined in <style> and theme.css loads deferred — zero render-blocking CSS."
                tag="v2.4.0"
            {}
            FeatureCard
                icon="🔀"
                title="@else if chaining"
                desc="@if a { } @else if b { } @else { } — native multi-branch conditionals, no wrapper element needed."
                tag="v3.0"
            {}
            FeatureCard
                icon="🧩"
                title="Build-time imports"
                desc="import Button from './Button.webc' — components are inlined at compile time, like C #include. Zero runtime cost."
                tag="v3.0"
            {}
        }
    }

    section class="section" {
        h2 class="section-title" { "Try it live" }
        p class="section-sub" {
            "A real "
            code { "LiveCounter" }
            " WebCore component — state, computed, "
            code { "@if" }
            " directive and responsive styles, all compiled to vanilla JS."
        }
        LiveCounter {}
    }

    section class="section" {
        h2 class="section-title" { "Get started" }
        div class="install-steps" {
            div class="install-step" {
                span class="step-num" { "1" }
                div {
                    strong { "Clone and build the compiler" }
                    pre class="inline-code" {
"git clone https://github.com/PrinMeshia/Webcore.git
cd Webcore/webcore-compiler && cargo build --release"
                    }
                }
            }
            div class="install-step" {
                span class="step-num" { "2" }
                div {
                    strong { "Scaffold a new project" }
                    pre class="inline-code" { "./target/release/webcore-compiler new my-app" }
                }
            }
            div class="install-step" {
                span class="step-num" { "3" }
                div {
                    strong { "Start the dev server" }
                    pre class="inline-code" { "cd my-app && webc serve" }
                }
            }
        }
    }
}
