component I18nDemo {
    state {
        count: Number = 0
    }

    view {
        div class="demo" {

            div class="hero" {
                h2 "{t("title")}"
                p class="sub" { "{t("subtitle")}" }
                div class="lang-btns" {
                    button on:click={setLocale("en")} { "English" }
                    button on:click={setLocale("fr")} { "Français" }
                }
            }

            div class="card" {
                h3 "{t("greeting", "Alice")}"
                p class="hint" { "t(\"greeting\", \"Alice\") — positional substitution via {{0}}" }
            }

            div class="card" {
                h3 "{t("items", count)}"
                p class="hint" { "t(\"items\", count) — pluralization via _one / _other keys" }
                div class="btns" {
                    button on:click={count += 1} { "{t("add")}" }
                    button on:click={count = 0}  { "{t("reset")}" }
                }
                @if count > 0 {
                    p class="count-badge" { "{count}" }
                } @else {
                    p class="empty" { "{t("cart_empty")}" }
                }
            }

        }
    }

    style {
        .demo      { max-width: 640px; margin: 2rem auto; padding: 1rem; }
        .hero      { text-align: center; margin-bottom: 2rem; }
        .hero h2   { font-size: 1.8rem; margin-bottom: 0.5rem; }
        .sub       { color: #94a3b8; margin-bottom: 1rem; }
        .lang-btns { display: flex; gap: 0.5rem; justify-content: center; }
        .card      { background: #1e293b; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.25rem; }
        .card h3   { margin: 0 0 0.4rem; font-size: 1.2rem; }
        .hint      { color: #64748b; font-size: 0.85rem; font-family: monospace; margin: 0.3rem 0 0.8rem; }
        .btns      { display: flex; gap: 0.5rem; }
        .count-badge { font-size: 2rem; font-weight: bold; color: #3b82f6; margin: 0.5rem 0 0; }
        .empty     { color: #64748b; font-style: italic; margin: 0.5rem 0 0; }
        button     { padding: 0.4rem 0.9rem; cursor: pointer; border-radius: 4px; border: none; background: #3b82f6; color: #fff; }
        button:hover { background: #2563eb; }
    }
}
