layout DocsLayout {
    div class="docs-shell" {
        header class="site-header" {
            div class="header-inner" {
                div class="logo" {
                    span class="logo-mark" { "▸" }
                    span class="logo-text" { "WebCore" }
                    span class="logo-version" { "v1.1" }
                }
                nav class="site-nav" {
                    link to="/" { "Home" }
                    link to="/syntax" { "Syntax" }
                    link to="/components" { "Components" }
                    link to="/features" { "Features" }
                }
            }
        }
        main class="site-main" {
            slot content
        }
        footer class="site-footer" {
            p {
                "Built with "
                strong { "WebCore" }
                " — a declarative language compiled with Rust."
            }
        }
    }
}
