layout DocsLayout {
    div class="docs-shell" {
        DocsShell {}
        div class="announcement-bar" {
            span class="announcement-text" {
                "🎉 "
                strong { "WebCore v2.6.0" }
                " — Fragments, modificateurs d'événements, valeurs de props par défaut"
            }
            a href="https://github.com/PrinMeshia/Webcore/blob/main/CHANGELOG.md" class="announcement-link" { "Voir le changelog →" }
            button class="announcement-close" aria-label="Fermer" { "×" }
        }
        div class="scroll-progress" {}
        header class="site-header" {
            div class="header-inner" {
                link to="/" class="logo" {
                    span class="logo-mark" { "▸" }
                    span class="logo-text" { "WebCore" }
                    span class="logo-version" { "v2.6.0" }
                }
                nav class="site-nav" {
                    link to="/" { "Home" }
                    link to="/syntax" { "Syntax" }
                    link to="/components" { "Components" }
                    link to="/features" { "Features" }
                    link to="/examples" { "Examples" }
                }
                button class="nav-mobile-toggle" aria-label="Menu" { "☰" }
            }
        }
        div class="site-body" {
            aside class="site-sidebar" {}
            main class="site-main" {
                slot content
            }
        }
        footer class="site-footer" {
            p {
                "Built with "
                strong { "WebCore" }
                " v2.6.0 · "
                a href="https://github.com/PrinMeshia/Webcore" { "GitHub" }
                " · "
                a href="https://github.com/PrinMeshia/Webcore/releases" { "Releases" }
                " · "
                a href="https://github.com/PrinMeshia/Webcore/blob/main/CHANGELOG.md" { "Changelog" }
            }
        }
    }
}
