WHITESPACE = _{ " " | "\t" | NEWLINE }
NEWLINE = _{ "\r\n" | "\n" }

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

type_annotation = { ":" ~ ("String" | "Number" | "Boolean") }
expression = { string_literal | identifier }

component = { "component" ~ identifier ~ "{" ~ component_body* ~ "}" }
component_body = { state_decl | view_decl | style_decl }

state_decl = { "state" ~ identifier ~ type_annotation ~ "=" ~ expression }
view_decl = { "view" ~ "{" ~ (!"}" ~ ANY)* ~ "}" }
style_decl = { "style" ~ "{" ~ (!"}" ~ ANY)* ~ "}" }

file = { SOI ~ component+ ~ EOI }
