component TodoApp {
    state {
        items:  List   = []
        done:   Number = 0
        total:  Number = 0
    }

    view {
        div {
            p "Tâches terminées : {done} / {total}"

            @if total > 0 {
                div {
                    @for item in items {
                        p "{item}"
                    }
                }
            } @else {
                p "Aucune tâche pour l'instant."
            }
        }
    }

    style {
        div   { max-width: 480px; margin: 2rem auto; padding: 1rem; }
        p     { margin: 0.5rem 0; }
    }
}
