component TodoApp {
    state {
        items: List
        draft: String = ""
    }
    computed {
        total = (items ?? []).length
        done  = (items ?? []).filter(i => i.done).length
    }

    on:mount {
        window.mkTodo = text => ({text, done: false})
        S.set('items', [
            mkTodo("Acheter des courses"),
            mkTodo("Lire un livre"),
            mkTodo("Écrire du Rust")
        ])
        document.querySelector('.todo-list').addEventListener('click', function(e) {
            const w = e.target.closest('[data-webcore-idx]')
            if (!w) return
            const idx = +w.dataset.webcoreIdx
            if (e.target.classList.contains('btn-delete')) {
                S.set('items', S.get('items').filter((_, i) => i !== idx))
            } else if (e.target.closest('.btn-toggle')) {
                S.set('items', S.get('items').map((it, i) =>
                    i === idx ? Object.assign({}, it, {done: !it.done}) : it
                ))
            }
        })
    }

    view {
        div class="todo-app" {
            div class="todo-header" {
                h1 class="todo-title" { "Tâches" }
                @if total > 0 {
                    span class="todo-count" { "{done}/{total} faites" }
                }
            }

            div class="add-row" {
                input type="text"
                      class="add-input"
                      placeholder="Ajouter une tâche…"
                      bind:value={draft}
                button class="add-btn" on:click={items = [...(items ?? []), mkTodo(draft)]; draft = ""} { "Ajouter" }
            }

            @if total > 0 {
                ul class="todo-list" {
                    @for item in items {
                        li class="todo-item" {
                            button class="btn-toggle" title="Marquer comme fait" {
                                span class="toggle-icon" { "✓" }
                            }
                            span class="item-text" { "{item.text}" }
                            button class="btn-delete" title="Supprimer" { "×" }
                        }
                    }
                }
            } @else {
                div class="empty-state" {
                    p class="empty-icon" { "✓" }
                    p class="empty-text" { "Tout est fait !" }
                }
            }
        }
    }

    style {
        .todo-app {
            max-width: 560px;
            margin: 0 auto;
        }
        .todo-header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: var(--spacing-lg);
        }
        .todo-title {
            font-size: 1.75rem;
            font-weight: 900;
            letter-spacing: -0.02em;
        }
        .todo-count {
            font-size: 0.78rem;
            color: var(--color-muted);
            background: rgba(255,255,255,0.04);
            border: 1px solid var(--color-border);
            padding: 2px 10px;
            border-radius: 999px;
        }
        .add-row {
            display: flex;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-lg);
        }
        .add-input {
            flex: 1;
            padding: 0.55rem 0.9rem;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            color: var(--color-text);
            font-size: 0.9rem;
            font-family: inherit;
            transition: border-color 0.15s;
            &:focus { outline: none; border-color: var(--color-primary); }
            &::placeholder { color: var(--color-muted); }
        }
        .add-btn {
            padding: 0.55rem 1.25rem;
            background: var(--color-primary);
            color: #fff;
            border: none;
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            font-weight: 600;
            transition: opacity 0.15s, transform 0.1s;
            &:hover { opacity: 0.85; transform: translateY(-1px); }
        }
        .todo-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .todo-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            padding: 0.7rem var(--spacing-md);
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            transition: border-color 0.15s, background 0.15s;
            &:hover { border-color: rgba(91,74,247,0.3); }
        }
        .btn-toggle {
            flex-shrink: 0;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            border: 2px solid var(--color-border);
            background: transparent;
            color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            transition: border-color 0.15s, background 0.15s, color 0.15s;
            &:hover { border-color: var(--color-secondary); color: var(--color-secondary); }
        }
        .toggle-icon { line-height: 1; }
        .item-text {
            flex: 1;
            font-size: 0.9rem;
            color: var(--color-text);
            line-height: 1.4;
        }
        .btn-delete {
            flex-shrink: 0;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: var(--radius-sm);
            border: 1px solid transparent;
            background: transparent;
            color: var(--color-muted);
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            opacity: 0;
            transition: opacity 0.15s, color 0.15s, border-color 0.15s;
        }
        .todo-item:hover .btn-delete { opacity: 1; }
        .btn-delete:hover { color: var(--color-danger); border-color: rgba(239,68,68,0.3); }

        [data-done="true"] .item-text { text-decoration: line-through; color: var(--color-muted); opacity: 0.55; }
        [data-done="true"] .btn-toggle {
            border-color: var(--color-secondary);
            background: var(--color-secondary);
            color: #fff;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-xl);
            gap: var(--spacing-sm);
        }
        .empty-icon {
            font-size: 2.5rem;
            width: 4rem;
            height: 4rem;
            background: rgba(16,185,129,0.08);
            border: 2px solid rgba(16,185,129,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-secondary);
        }
        .empty-text {
            color: var(--color-muted);
            font-size: 0.9rem;
        }
    }
}
