component ContactForm {
    state {
        sent:      Boolean = false
        charCount: Number  = 0
    }
    computed {
        remaining = 500 - charCount
        overLimit = remaining < 0
    }

    view {
        section class="form-card" {
            div class="form-card-header" {
                span class="form-icon form-icon-green" { "✉️" }
                div {
                    h2 class="form-title" { "Nous écrire" }
                    p class="form-sub" { "Réponse sous 24 heures." }
                }
            }

            @if sent {
                div class="success-banner" {
                    span class="success-icon" { "✓" }
                    div {
                        p class="success-title" { "Message envoyé !" }
                        p class="success-body" { "Nous reviendrons vers vous très bientôt." }
                    }
                }
            } @else {
                form on:submit={sent = true} {
                    div class="field" {
                        label { "Nom complet *" }
                        input type="text"
                              name="fullname"
                              placeholder="Jane Dupont"
                              validate:required="Le nom est requis"
                              validate:minlength="2,Au moins 2 caractères"
                              validate:maxlength="80,80 caractères max"
                        @error "fullname" { span class="err" { } }
                    }
                    div class="field" {
                        label { "Email *" }
                        input type="email"
                              name="contact_email"
                              placeholder="jane@exemple.com"
                              validate:required="L'email est requis"
                              validate:email="Entrez un email valide"
                        @error "contact_email" { span class="err" { } }
                    }
                    div class="field" {
                        label { "Sujet *" }
                        input type="text"
                              name="subject"
                              placeholder="Comment pouvons-nous vous aider ?"
                              validate:required="Le sujet est requis"
                              validate:minlength="5,Au moins 5 caractères"
                        @error "subject" { span class="err" { } }
                    }
                    div class="field" {
                        label { "Message *" }
                        textarea name="message"
                                 rows="5"
                                 placeholder="Décrivez votre question ou problème…"
                                 validate:required="Le message est requis"
                                 validate:minlength="20,Au moins 20 caractères"
                                 on:input={charCount = event.target.value.length}
                        @error "message" { span class="err" { } }
                        div class="char-row" {
                            @if overLimit {
                                span class="char-count over" { "{remaining} au-dessus de la limite" }
                            } @else {
                                span class="char-count" { "{remaining} caractères restants" }
                            }
                        }
                    }
                    button type="submit" class="btn-submit btn-submit-green" { "Envoyer le message →" }
                }
            }
        }
    }

    style {
        .form-card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xl);
            position: relative;
            overflow: hidden;
            &::before {
                content: '';
                position: absolute;
                top: 0; left: 0; right: 0;
                height: 2px;
                background: linear-gradient(90deg, var(--color-secondary), #34d399);
            }
        }
        .form-card-header { display: flex; align-items: flex-start; gap: var(--spacing-md); }
        .form-icon {
            font-size: 1.5rem;
            width: 2.75rem;
            height: 2.75rem;
            background: rgba(91,74,247,0.08);
            border: 1px solid rgba(91,74,247,0.18);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .form-icon-green { background: rgba(16,185,129,0.08); border-color: rgba(16,185,129,0.2); }
        .form-title { font-size: 1.2rem; font-weight: 800; margin-bottom: 2px; }
        .form-sub { color: var(--color-muted); font-size: 0.82rem; }
        .field { display: flex; flex-direction: column; gap: 5px; margin-bottom: var(--spacing-md); }
        label { font-size: 0.82rem; font-weight: 600; color: var(--color-text); }
        input, textarea {
            padding: 0.5rem 0.8rem;
            background: var(--color-code-bg);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            color: var(--color-text);
            font-size: 0.9rem;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.15s, box-shadow 0.15s;
            &:focus { outline: none; border-color: var(--color-secondary); box-shadow: 0 0 0 3px rgba(16,185,129,0.12); }
            &::placeholder { color: var(--color-muted); }
        }
        .err { font-size: 0.78rem; color: var(--color-danger); min-height: 1rem; }
        .char-row { display: flex; justify-content: flex-end; margin-top: 3px; }
        .char-count { font-size: 0.72rem; color: var(--color-muted); }
        .over { color: var(--color-danger); }
        .btn-submit {
            width: 100%;
            padding: 0.65rem;
            background: linear-gradient(135deg, var(--color-primary), #818CF8);
            color: #fff;
            border: none;
            border-radius: var(--radius-md);
            font-size: 0.9rem;
            font-weight: 700;
            cursor: pointer;
            transition: opacity 0.15s, transform 0.1s;
            box-shadow: 0 4px 14px rgba(91,74,247,0.3);
            &:hover { opacity: 0.9; transform: translateY(-1px); }
        }
        .btn-submit-green {
            background: linear-gradient(135deg, var(--color-secondary), #34d399);
            box-shadow: 0 4px 14px rgba(16,185,129,0.3);
        }
        .success-banner {
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-md);
            padding: var(--spacing-md) var(--spacing-lg);
            background: rgba(16,185,129,0.06);
            border: 1px solid rgba(16,185,129,0.2);
            border-radius: var(--radius-md);
        }
        .success-icon {
            flex-shrink: 0;
            width: 1.75rem;
            height: 1.75rem;
            background: var(--color-secondary);
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 700;
        }
        .success-title { font-weight: 700; color: var(--color-secondary); margin-bottom: 2px; font-size: 0.95rem; }
        .success-body { font-size: 0.85rem; color: var(--color-muted); }
    }
}
