component SignupForm {
    state {
        submitted: Boolean = false
        username:  String  = ""
        email:     String  = ""
    }

    view {
        section class="form-card" {
            div class="form-card-header" {
                span class="form-icon" { "👤" }
                div {
                    h2 class="form-title" { "Créer un compte" }
                    p class="form-sub" { "Tous les champs marqués * sont requis." }
                }
            }

            @if submitted {
                div class="success-banner" {
                    span class="success-icon" { "✓" }
                    div {
                        p class="success-title" { "Bienvenue, {username} !" }
                        p class="success-body" { "Un email de confirmation a été envoyé à {email}." }
                    }
                }
            } @else {
                form on:submit={submitted = true} {
                    div class="field" {
                        label { "Nom d'utilisateur *" }
                        input type="text"
                              name="username"
                              placeholder="au moins 3 caractères"
                              validate:required="Le nom d'utilisateur est requis"
                              validate:minlength="3,Au moins 3 caractères"
                              on:input={username = event.target.value}
                        @error "username" { span class="err" { } }
                    }
                    div class="field" {
                        label { "Email *" }
                        input type="email"
                              name="email"
                              placeholder="vous@exemple.com"
                              validate:required="L'email est requis"
                              validate:email="Entrez une adresse email valide"
                              on:input={email = event.target.value}
                        @error "email" { span class="err" { } }
                    }
                    div class="field" {
                        label { "Mot de passe *" }
                        input type="password"
                              name="password"
                              placeholder="8+ car., une majuscule, un chiffre"
                              validate:required="Le mot de passe est requis"
                              validate:minlength="8,Au moins 8 caractères"
                              validate:pattern="^(?=.*[A-Z])(?=.*\\d).+$,Doit contenir une majuscule et un chiffre"
                        @error "password" { span class="err" { } }
                    }
                    div class="field" {
                        label { "Site web" }
                        input type="url"
                              name="website"
                              placeholder="https://monsite.com"
                              validate:pattern="^https?://.+,Doit commencer par http:// ou https://"
                        @error "website" { span class="err" { } }
                    }
                    button type="submit" class="btn-submit" { "Créer le compte →" }
                }
            }
        }
    }

    style {
        .form-card {
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xl);
            position: relative;
            overflow: hidden;
            &::before {
                content: '';
                position: absolute;
                top: 0; left: 0; right: 0;
                height: 2px;
                background: linear-gradient(90deg, var(--color-primary), #818CF8);
            }
        }
        .form-card-header { display: flex; align-items: flex-start; gap: var(--spacing-md); }
        .form-icon {
            font-size: 1.5rem;
            width: 2.75rem;
            height: 2.75rem;
            background: rgba(91,74,247,0.08);
            border: 1px solid rgba(91,74,247,0.18);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .form-title { font-size: 1.2rem; font-weight: 800; margin-bottom: 2px; }
        .form-sub { color: var(--color-muted); font-size: 0.82rem; }
        .field { display: flex; flex-direction: column; gap: 5px; margin-bottom: var(--spacing-md); }
        .field:last-child { margin-bottom: 0; }
        label { font-size: 0.82rem; font-weight: 600; color: var(--color-text); }
        input {
            padding: 0.5rem 0.8rem;
            background: var(--color-code-bg);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            color: var(--color-text);
            font-size: 0.9rem;
            font-family: inherit;
            transition: border-color 0.15s, box-shadow 0.15s;
            &:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(91,74,247,0.12); }
            &::placeholder { color: var(--color-muted); }
        }
        .err { font-size: 0.78rem; color: var(--color-danger); min-height: 1rem; }
        .btn-submit {
            width: 100%;
            padding: 0.65rem;
            background: linear-gradient(135deg, var(--color-primary), #818CF8);
            color: #fff;
            border: none;
            border-radius: var(--radius-md);
            font-size: 0.9rem;
            font-weight: 700;
            cursor: pointer;
            transition: opacity 0.15s, transform 0.1s;
            box-shadow: 0 4px 14px rgba(91,74,247,0.3);
            &:hover { opacity: 0.9; transform: translateY(-1px); }
        }
        .success-banner {
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-md);
            padding: var(--spacing-md) var(--spacing-lg);
            background: rgba(16,185,129,0.06);
            border: 1px solid rgba(16,185,129,0.2);
            border-radius: var(--radius-md);
        }
        .success-icon {
            flex-shrink: 0;
            width: 1.75rem;
            height: 1.75rem;
            background: var(--color-secondary);
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 700;
        }
        .success-title { font-weight: 700; color: var(--color-secondary); margin-bottom: 2px; font-size: 0.95rem; }
        .success-body { font-size: 0.85rem; color: var(--color-muted); }
    }
}
