component Counter {
    state count: Number = 0
    state name: String = "WebCore"
    state isVisible: Boolean = true

    logic {
        function increment() {
            this.count = this.count + 1
        }
        
        function decrement() {
            this.count = this.count - 1
        }
        
        function toggle() {
            this.isVisible = !this.isVisible
        }
    }

    view {
        <div class="counter">
            <h1>Hello {name}!</h1>
            {isVisible ? <p>Count: {count}</p> : <p>Hidden</p>}
            <button on:click={increment}>+</button>
            <button on:click={decrement}>-</button>
            <button on:click={toggle}>Toggle</button>
        </div>
    }

    style {
        .counter {
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 300px;
            margin: 0 auto;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        button {
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: white;
            cursor: pointer;
        }
        
        button:hover {
            background: #0056b3;
        }
    }
}
