page "home" {
    h2 "Derniers articles"

    article {
        h3 "Découvrir WebCore"
        p "WebCore est un langage déclaratif qui compile en HTML/CSS/JS minimaliste."
        link to="/post/decouvrir-webcore" { "Lire la suite →" }
    }

    article {
        h3 "Routes paramétrées"
        p "Depuis v1.1.0, les routes peuvent contenir des segments dynamiques comme /post/:slug."
        link to="/post/routes-parametrees" { "Lire la suite →" }
    }

    article {
        h3 "Compilé en Rust"
        p "Le compilateur utilise un parser PEG Pest pour générer un HTML sémantique et un runtime JS minimal."
        link to="/post/compile-en-rust" { "Lire la suite →" }
    }
}
