component FeatureCard {
    props {
        icon:  String
        title: String
        desc:  String
        tag:   String
    }
    view {
        div class="feature-card" {
            div class="feature-icon-wrap" {
                span class="feature-icon" { "{icon}" }
            }
            div class="feature-top" {
                h3 class="feature-title" { "{title}" }
                span class="feature-tag" { "{tag}" }
            }
            p class="feature-desc" { "{desc}" }
        }
    }
    style {
        .feature-card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
            min-width: 0;
            position: relative;
            overflow: hidden;
            transition: border-color 0.2s, transform 0.2s, box-shadow 0.2s;
        }
        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--color-primary), #818CF8);
            opacity: 0;
            transition: opacity 0.2s;
        }
        .feature-card:hover {
            border-color: rgba(91, 74, 247, 0.4);
            transform: translateY(-3px);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.35);
        }
        .feature-card:hover::after { opacity: 1; }
        .feature-icon-wrap {
            width: 2.25rem;
            height: 2.25rem;
            border-radius: var(--radius-md);
            background: rgba(91, 74, 247, 0.1);
            border: 1px solid rgba(91, 74, 247, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .feature-icon { font-size: 1.1rem; line-height: 1; }
        .feature-top {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: var(--spacing-sm);
        }
        .feature-title {
            font-size: 0.925rem;
            font-weight: 700;
            color: var(--color-text);
            line-height: 1.3;
        }
        .feature-tag {
            font-size: 0.62rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            color: var(--color-primary);
            background: rgba(91, 74, 247, 0.1);
            border: 1px solid rgba(91, 74, 247, 0.18);
            padding: 2px 6px;
            border-radius: 999px;
            white-space: nowrap;
            flex-shrink: 0;
        }
        .feature-desc {
            font-size: 0.85rem;
            color: var(--color-muted);
            line-height: 1.65;
            overflow-wrap: break-word;
        }
    }
}
