component SyntaxBlock {
    props {
        lang:  String
        title: String
    }
    view {
        div class="syntax-block" {
            div class="syntax-header" {
                span class="syntax-lang" { "{lang}" }
                span class="syntax-title" { "{title}" }
            }
            div class="syntax-body" {
                slot content
            }
        }
    }
    style {
        .syntax-block {
            background: var(--color-code-bg);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-lg);
            overflow: hidden;
            margin: var(--spacing-md) 0;
        }
        .syntax-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-sm) var(--spacing-md);
            background: var(--color-surface);
            border-bottom: 1px solid var(--color-border);
        }
        .syntax-lang {
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--color-secondary);
        }
        .syntax-title {
            font-size: 0.8rem;
            color: var(--color-muted);
        }
        .syntax-body {
            padding: var(--spacing-md);
            font-family: var(--font-mono);
            font-size: 0.85rem;
            line-height: 1.65;
            color: var(--color-text);
            white-space: pre;
            overflow-x: auto;
        }
    }
}
